NODE_ENV=stg
PORT=8080
NEXT_PUBLIC_APP_ENV=stg
NEXT_PUBLIC_API="https://api-stg.geniam.com"
NEXT_PUBLIC_WEB_APP="https://roidemia-stg.geniam.com"
NEXT_PUBLIC_MY_ACCOUNT="https://myaccount-stg.geniam.com"
NEXT_PUBLIC_HOME_PAGE="https://xroidstudio-stg.geniam.com"
NEXT_PUBLIC_MENTOROID_API=https://mentoroid-api-stg.geniam.com
NEXT_PUBLIC_ENECOLOR_API="https://enecolor-api-stg-hofj4qjksq-an.a.run.app"
NEXT_PUBLIC_MENTOROID_CONSOLE_URL="https://console.firebase.google.com/project/mentoroid-dev/overview"
NEXT_PUBLIC_GENIAM_CONSOLE_URL="https://console.firebase.google.com/u/0/project/geniam-dev/overview"
NEXT_PUBLIC_HTTPS_FUNCTION="https://asia-northeast1-mentoroid-dev.cloudfunctions.net"
NEXT_PUBLIC_YOUTUBE_API_KEY='AIzaSyDgR0hx5hPpUE7fwXMQzNVGPezog8BSKQc'
